{
  "expo": {
    "name": "ScriptMate",
    "slug": "scriptmate",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "scriptmate",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.scriptmate.app",
      "buildNumber": "10",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Record audio for your self-tape auditions",
        "NSSpeechRecognitionUsageDescription": "Recognize when you finish speaking your lines",
        "NSCameraUsageDescription": "Record video self-tapes for auditions",
        "NSPhotoLibraryUsageDescription": "Save your self-tape recordings",
        "NSPhotoLibraryAddUsageDescription": "Save your self-tape recordings to your photo library",
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0a0a0f"
      },
      "edgeToEdgeEnabled": true,
      "package": "app.emergent.scriptmate870106af3",
      "versionCode": 10,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VIDEO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": true,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24
          },
          "ios": {
            "newArchEnabled": true,
            "deploymentTarget": "15.1"
          }
        }
      ],
      "expo-router",
      "expo-speech-recognition",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow ScriptMate to access your camera for self-tape recordings",
          "microphonePermission": "Allow ScriptMate to access your microphone for self-tape recordings",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow ScriptMate to save your self-tape recordings",
          "savePhotosPermission": "Allow ScriptMate to save your self-tape recordings",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0a0a0f"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {}
    }
  }
}
